# TMDBrowser

./: .gitignore  ReadMe.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/piyushhood/tmdbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyushhood/tmdbrowser/: MainActivity.kt  TMDBrowserApp.kt
app/src/main/java/com/piyushhood/tmdbrowser/data/local/dao/: MovieDao.kt
app/src/main/java/com/piyushhood/tmdbrowser/data/local/database/: AppDatabase.kt
app/src/main/java/com/piyushhood/tmdbrowser/data/local/entity/: MovieEntity.kt  MovieEntityMapper.kt
app/src/main/java/com/piyushhood/tmdbrowser/data/mapper/: MovieMapper.kt
app/src/main/java/com/piyushhood/tmdbrowser/data/preferences/: PreferenceKeys.kt  PreferencesDataStore.kt
app/src/main/java/com/piyushhood/tmdbrowser/data/remote/: ApiKeyInterceptor.kt  NetworkClient.kt  RetrofitProvider.kt  TmdbConstants.kt
app/src/main/java/com/piyushhood/tmdbrowser/data/remote/api/: TmdbService.kt
app/src/main/java/com/piyushhood/tmdbrowser/data/remote/dto/: MovieDto.kt  MovieListResponseDto.kt
app/src/main/java/com/piyushhood/tmdbrowser/data/repository/: MoviesRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/piyushhood/tmdbrowser/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceLocator.kt  UseCaseModule.kt
app/src/main/java/com/piyushhood/tmdbrowser/domain/model/: AppLanguage.kt  AppLanguageMapper.kt  Movie.kt  MovieId.kt  ThemeMode.kt  ThemeModeMapper.kt
app/src/main/java/com/piyushhood/tmdbrowser/domain/repository/: MovieRepository.kt  PreferencesRepository.kt
app/src/main/java/com/piyushhood/tmdbrowser/domain/usecase/: GetMovieDetailsUseCase.kt  GetPopularMoviesPagedUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/piyushhood/tmdbrowser/presentation/component/: EmptyState.kt  LanguageOption.kt  MovieListItem.kt  ThemeOption.kt
app/src/main/java/com/piyushhood/tmdbrowser/presentation/navigation/: BottomNavBar.kt  NavGraph.kt  NavigationDecider.kt  NavigationDrawerContent.kt  NavigationRailBar.kt  NavigationType.kt  Screen.kt  TopLevelDestination.kt
app/src/main/java/com/piyushhood/tmdbrowser/presentation/scaffold/: AdaptiveScaffold.kt
app/src/main/java/com/piyushhood/tmdbrowser/presentation/screen/: HomeScreen.kt  MovieDetailScreen.kt  SearchScreen.kt  Settings.kt
app/src/main/java/com/piyushhood/tmdbrowser/presentation/state/: UiState.kt
app/src/main/java/com/piyushhood/tmdbrowser/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/piyushhood/tmdbrowser/presentation/util/: LocaleUtils.kt
app/src/main/java/com/piyushhood/tmdbrowser/presentation/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  MovieDetailsViewModel.kt  PreferencesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/piyushhood/tmdbrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
